<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Digital Yarn | NAME OF ARTICLE</title>
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>

  <header>
    <div id="banner">
      <img src="img/banners/nav/news_banner.jpg">
    </div>

    <nav class ="topnav">
      <div class="nav-item"><a href="index.html">HOME</a></div>
      <div class="nav-item selected"><a href="news.html">NEWS</a></div>
      <div class="nav-item"><a href="games.html">GAMES</a></div>
      <div class="nav-item"><a href="merch.html">MERCH</a></div>
      <div class="nav-item"><a href="about.html">ABOUT</a></div>
    </nav>
  </header>

  <section id="content">
  	<div class="container">
      <h2s>
        <h1>New Dungeon: CORDELICA.<b>March 1st, 2015.</b></h1>
        <br>
        <div class="grid-col-5">
        <div class="grid-col-2">
          <img src="img/floating_island.jpg" style="margin-left:2.1em;">
        </div>
        <div class="grid-col-3">
          <p>A new area has been uncovered in the skies above Valsann!</p>
          <p>The islands reveled in legend as the home for the Ancient Skyfiers have suddenly appeared above Valsann. Adventurers beware - some nasty beasts have taken up shelter in the caves and halls of the Skyfiers while they were away. But the lure of Skyfier treasures are too great, and have attracted many to explore the remnants of the civilizations wide and sweeping stone arches...</p>
            <p>To celebrate the update of patch 4.3.0 for YARNTASY, Clear Cordelica before 3/15 to get the following limited event items!
            <ul>
              <li>- Cordelica Robe</li>
              <li>- Cordelica Mask</li>
              <li>- 10 Upgrade gems</li>
              <li>- 20 Energy Refills</li>
            </ul>
            Items will be sent out to players by 3/20.</p>
          <p><a href = "landing1.html">You can check out BOLT RUNNER here!</a></p>
          <h2s>
          <p>Floating island art credit:<a class="readmore" href="https://twitter.com/Luke_Viljoen">Luke Viljoen<p>
        </div>
        </div>
    </div>
  </section>

  <section>
    <nav id="footer">
      <div class="meta">
        <div><a class="footer-link" href="">About</a></div>
        <div><a class="footer-link" href="">Jobs</a></div>
        <div><a class="footer-link" href="">Privacy Policy</a></div>
        <div><a class="footer-link" href="">Advertise</a></div>
        <div><span class="footer-link">© 2015 Digital Yarn</span></div>
      </div>
    </nav>
  </section>
</body>
</html>